{
    "version": "2.0.0",
    "tasks": [
        {
            // build.ps1 finds Java 11+ (Adoptium) and puts prog8-sdk\ on
            // the PATH for 64tass; a script file avoids the quoting mess
            // of nested "powershell -Command" strings.
            "label": "prog8: build",
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\build.ps1",
                "examples\\bounce.p8"
            ],
            "problemMatcher": []
        },
        {
            // same build with prog8c -noopt: no optimizations, so every
            // source line keeps its code and F10 stops on all of them.
            "label": "prog8: build (no-opt)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\build.ps1",
                "examples\\bounce.p8",
                "-NoOpt"
            ],
            "problemMatcher": []
        }
    ]
}
